{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quiz}",
      "name": "Debug Quiz",
      "target": "Quiz",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Quiz"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quiz}",
      "name": "Release Quiz",
      "target": "Quiz",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Quiz"
    }
  ]
}